{
  "name": "recettes-heyjoe",
  "private": true,
  "description": "Blog de recettes familial — Hey Joe!",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "astro": "^6.1.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
